# ========== Settings ==========

# Start windows from 1
set -g base-index 1
# allow tmux to pass along and other xterm-style key sequences to programs running inside tmux
set-window-option -g xterm-keys on

# no delay for ESC in vim
set -s escape-time 0

# History limit
set -g history-limit 10000


# ========== Bindings ==========

# Set prefix as in the old screen
set -g prefix C-Space
bind-key C-Space send-prefix
unbind-key C-b

# Tmux copy mode like VIM
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# ========== Mouse ==========

set-option -g mouse on


# ========== Plugins ==========

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Default sensible configs that I do not have to specify
set -g @plugin 'tmux-plugins/tmux-sensible'

# Smart pane switching with awareness of Vim splits.
set -g @plugin 'christoomey/vim-tmux-navigator'

# ========== Theme ==========
# This tmux statusbar config was created by tmuxline.vim
# on Sat, 07 Apr 2018

set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="colour11"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour14"
set -g status-bg "colour0"
set -g message-command-style fg="colour7"
set -g pane-border-style fg="colour11"
set -g message-style bg="colour11"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="colour7"
setw -g window-status-style fg="colour10"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour0"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour14"
setw -g window-status-separator ""
setw -g window-status-style bg="colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
