[global_config]
  title_font = Inconsolata for Powerline Medium 11
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_image = None
    cursor_color = "#c5c8c6"
    font = Inconsolata for Powerline Medium 18
    foreground_color = "#c5c8c6"
    palette = "#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff:#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
